#!/usr/bin/env python
PACKAGE = "voxel_grid_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("voxel_leaf_size", double_t, 0, "An double parameter", 2.0, 0.0, 5.0)

exit(gen.generate(PACKAGE, "voxel_grid_filter", "dr_voxel_leaf"))
